{
   "name": "Stream | Bot",
   "prefijos": ["/"] ,
   "path": "sesion",
   "mute-base64": "oEC/9GI+E2P6eqH8IRyrIoNHnuJmhav7NyruJ+uphMw=",
   "owner": [
      {
         "name": "Vy Svn",
         "number": "33758693928"
      } ,
      {
         "name": "Fex" ,
         "number": "51960744787"
      }
      ],
   "prefix" : true 
}